# Interview-Questions

./: .gitignore  .project  2d.txt  HibJpaTips.txt  bootstrapTutor.txt  pom.xml
src/main/java/: App.java  SpringBootTutorialBasicsConfigurationApplication.java  WelcomeResource.java
src/main/java/config/: BasicConfiguration.java  JpaConfig.java
src/main/java/controller/: CandidateServiceController.java
src/main/java/dao/: AnswerRepository.java  CandidateRepository.java  CategoryRepository.java  CategoryTemplateRepository.java  IAnswerDao.java  ICandidateDao.java  ICategoryDao.java  ICategoryTemplateDao.java  IQuestionDao.java  ITemplateDao.java  ITestDao.java  IUserDao.java  QuestionRepository.java  TemplateRepository.java  TestRepository.java  UserRepository.java
src/main/java/enums/: Dificulty.java  Role.java  Type.java
src/main/java/interview/: App.java  StartUpInit.java
src/main/java/interview/Enums/: DifficultyLevel.java  UserRole.java
src/main/java/interview/config/: JpaConfig.java  MvcConfig.java
src/main/java/interview/controller/: AnswerServiceController.java  CandidateServiceController.java  CategoryServiceController.java  CategoryTemplateServiceController.java  QuestionServiceController.java  TemplateServiceController.java  TestQuestionServiceController.java  TestServiceController.java  UserServiceController.java
src/main/java/interview/dao/: AnswerRepository.java  CandidateRepository.java  CategoryRepository.java  CategoryTemplateRepository.java  QuestionRepository.java  QuestionRepositoryCustom.java  QuestionRepositoryImpl.java  TemplateRepository.java  TestQuestionRepository.java  TestQuestionRepositoryCustom.java  TestQuestionRepositoryImpl.java  TestRepository.java  UserRepository.java
src/main/java/interview/enums/: Dificulty.java  Role.java  Type.java
src/main/java/interview/model/: Answer.java  Candidate.java  Category.java  CategoryTemplate.java  Question.java  QuestionReusable.java  Template.java  Test.java  TestQuestion.java  User.java
src/main/java/interview/model/DTO/: CandidateDto.java  CategoryDto.java  CategoryTemplateDto.java  QuestionDto.java  QuestionReusableDto.java  TemplateDto.java  TestDto.java  TestQuestionDto.java  UserDto.java
src/main/java/interview/model/version/: TestAnswer.java  TestQuestion.java
src/main/java/model/: Answer.java  Candidate.java  CandidateHelperClass.java  Category.java  CategoryTemplate.java  Question.java  Template.java  Test.java  User.java
src/main/java/model/version/: TestAnswer.java  TestQuestion.java
src/main/java/repository/: AnswerRepository.java  CandidateRepository.java  CategoryRepository.java  CategoryTemplateRepository.java  QuestionRepository.java  TemplateRepository.java  TestRepository.java
src/main/resources/: application.properties  dozer.xml
src/main/webapp/: candidates.html
src/main/webapp/view/: app.js
src/test/: SpringBootTutorialBasicsConfigurationApplicationTests.java
src/test/dao/: InMemoryDBIntegrationTest.java
src/test/interview/dao/: InMemoryDBIntegrationTest.java
src/test/repository/: InMemoryDBIntegrationTest.java
